<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Łukasz Mrozek 2014</Copyright>
    <Description>Journeys web application</Description>
    <PackageProjectUrl>https://github.com/morsiu/Journeys</PackageProjectUrl>
    <Company>Łukasz Mrozek</Company>
    <Authors>Łukasz Mrozek</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**" />
  </ItemGroup>

</Project>