<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Journeys.Hosting.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../data/events.txt</Value>
    </Setting>
    <Setting Name="HostUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:65363</Value>
    </Setting>
    <Setting Name="UrlReservationUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mors</Value>
    </Setting>
    <Setting Name="SitePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Journeys.Application.Client.Web/</Value>
    </Setting>
    <Setting Name="CreateUrlReservation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>