# Journeys

./: .gitignore  Journey.sln  Journeys.sln  Mors.Journeys.sln
Mors.Journeys.Application/: Bootstrapper.cs  ICommandDispatcher.cs  ICommandHandlerRegistry.cs  IEventBus.cs  IEventSourcing.cs  IQueryDispatcher.cs  IQueryHandlerRegistry.cs  IRepositories.cs  Mors.Journeys.Application.csproj  Mors.Journeys.Application.nuspec
Mors.Journeys.Application.Client.Web/: Mors.Journeys.Application.Client.Web.csproj  Mors.Journeys.Application.Client.Web.nuspec  index.html  pack.cmd  package-lock.json  package.json  vite.config.js
Mors.Journeys.Application.Client.Web/Properties/: AssemblyInfo.cs
Mors.Journeys.Application.Client.Web/site/: index.html
Mors.Journeys.Application.Client.Web/sites/: style.css
Mors.Journeys.Application.Client.Web/src/: App.vue  Calendar.vue  JourneyCalendar.vue  PassengerList.vue  api.js  main.js
Mors.Journeys.Application.Client.Wpf/: Application.xaml  Application.xaml.cs  Bootstrapper.cs  ICommandDispatcher.cs  ICommandHandlerRegistry.cs  IEventBus.cs  IIdFactory.cs  IQueryDispatcher.cs  IQueryHandlerRegistry.cs  MainPanel.xaml  MainPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mors.Journeys.Application.Client.Wpf.csproj  QueryHandler.cs  Resources.xaml  packages.config
Mors.Journeys.Application.Client.Wpf/Commands/: StoreJourneyTemplates.cs
Mors.Journeys.Application.Client.Wpf/Components/Calendar/: CalendarDay.cs  CalendarDayCollection.cs  CalendarMonth.cs
Mors.Journeys.Application.Client.Wpf/Components/Notifications/: ErrorNotification.cs  NotifierControl.cs  NotifierControl.xaml  NotifierViewModel.cs  SuccessNotification.cs
Mors.Journeys.Application.Client.Wpf/Components/Popups/: TogglePopup.cs  TogglePopup.xaml
Mors.Journeys.Application.Client.Wpf/Components/Settings/: SettingSelector.cs  SettingSelector.xaml  SettingsCommands.cs
Mors.Journeys.Application.Client.Wpf/Events/: JourneyWithLiftsAddedEvent.cs
Mors.Journeys.Application.Client.Wpf/Features/AddJourneysWithLifts/: AddJourneyWithLiftsControl.cs  AddJourneyWithLiftsControl.xaml  AddJourneyWithLiftsViewModel.cs  LiftViewModel.cs
Mors.Journeys.Application.Client.Wpf/Features/CalculatePassengerLiftsCostInPeriod/: CalculatePassengerLiftsCostInPeriodControl.cs  CalculatePassengerLiftsCostInPeriodControl.xaml  CalculatePassengerLiftsCostInPeriodViewModel.cs
Mors.Journeys.Application.Client.Wpf/Features/ShowJourneysInCalendar/: CalendarContentProvider.cs  JourneyCalendarsControl.cs  JourneyCalendarsControl.xaml  JourneyCalendarsViewModel.cs  JourneyDaySummary.cs  Month.cs  MonthSelector.cs  Passenger.cs  PassengerLiftCalendar.cs
Mors.Journeys.Application.Client.Wpf/Infrastructure/: DelegateCommand.cs  DelegateCommand`1.cs
Mors.Journeys.Application.Client.Wpf/Infrastructure/Extensions/: CollectionChangedEventExtensions.cs  EventExtensions.cs  PropertyChangedEventExtensions.cs
Mors.Journeys.Application.Client.Wpf/Infrastructure/Interfaces/: IChangeNotifyReadOnlyList.cs  INotifyCollectionChangedReadOnlyList.cs
Mors.Journeys.Application.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Mors.Journeys.Application.Client.Wpf/Queries/: GetJourneyTemplatesQuery.cs
Mors.Journeys.Application.Client.Wpf/Settings/: JourneyTemplate.cs  JourneyTemplateCollection.cs  LiftTemplate.cs  Settings.cs
Mors.Journeys.Application/CommandHandlers/: AddJourneyWithLiftsCommandHandler.cs
Mors.Journeys.Application/EventReplayers/: JourneyCreatedEventReplayer.cs  LiftAddedEventReplayer.cs  PersonCreatedEventReplayer.cs
Mors.Journeys.Application/Properties/: AssemblyInfo.cs
Mors.Journeys.Application/QueryHandlers/: JourneyView.cs  JourneysByPassengerThenMonthThenDayView.cs  PassengerLiftCostCalculator.cs  PassengerLiftExpensesCalculator.cs  PersonView.cs
Mors.Journeys.Data/: IHasId.cs  IQuery.cs  Mors.Journeys.Data.csproj  Mors.Journeys.Data.nuspec
Mors.Journeys.Data/Commands/: AddJourneyWithLiftsCommand.cs
Mors.Journeys.Data/Events/: JourneyCreatedEvent.cs  LiftAddedEvent.cs  PersonCreatedEvent.cs
Mors.Journeys.Data/Properties/: AssemblyInfo.cs
Mors.Journeys.Data/Queries/: GetCostOfPassengerLiftsInPeriodQuery.cs  GetJourneysByPassengerThenMonthThenDayQuery.cs  GetJourneysInPeriodQuery.cs  GetPeopleNamesQuery.cs  GetPersonIdByNameQuery.cs
Mors.Journeys.Domain.Expenses.Test/: Mors.Journeys.Domain.Expenses.Test.csproj
Mors.Journeys.Domain.Expenses.Test/Capabilities/: ExpenseListTest.cs  LiftIdTest.cs  MoneyTest.cs
Mors.Journeys.Domain.Expenses.Test/Properties/: AssemblyInfo.cs
Mors.Journeys.Domain.Infrastructure/: Mors.Journeys.Domain.Infrastructure.csproj
Mors.Journeys.Domain.Infrastructure/Collections/: ImmutableList.cs
Mors.Journeys.Domain.Infrastructure/Exceptions/: InvariantViolationException.cs
Mors.Journeys.Domain.Infrastructure/Markers/: AggregateAttribute.cs  EntityAttribute.cs  FactoryAttribute.cs  PolicyAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs  ValueObjectAttribute.cs
Mors.Journeys.Domain.Infrastructure/Properties/: AssemblyInfo.cs
Mors.Journeys.Domain.Journeys/: Messages.Designer.cs  Mors.Journeys.Domain.Journeys.csproj
Mors.Journeys.Domain.Journeys.Test/: Mors.Journeys.Domain.Journeys.Test.csproj
Mors.Journeys.Domain.Journeys.Test/Capabilities/: DistanceTest.cs  LiftTest.cs
Mors.Journeys.Domain.Journeys.Test/Operations/: JourneyTest.cs
Mors.Journeys.Domain.Journeys.Test/Properties/: AssemblyInfo.cs
Mors.Journeys.Domain.Journeys/Capabilities/: Distance.cs  DistanceUnit.cs  Lift.cs
Mors.Journeys.Domain.Journeys/Operations/: Journey.cs
Mors.Journeys.Domain.Journeys/Properties/: AssemblyInfo.cs
Mors.Journeys.Domain.People/: Messages.Designer.cs  Messages.resx  Mors.Journeys.Domain.People.csproj  Person.cs
Mors.Journeys.Domain.People/Properties/: AssemblyInfo.cs
Mors.Journeys.Domain.Test.Infrastructure/: EventBusMock.cs  EventMatcher.cs  Id.cs  Mors.Journeys.Domain.Test.Infrastructure.csproj
Mors.Journeys.Domain.Test.Infrastructure/Properties/: AssemblyInfo.cs
(+993 files in other folders)
