<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Journeys.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../data/events.txt</Value>
    </Setting>
    <Setting Name="HostUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:65363</Value>
    </Setting>
    <Setting Name="UriReservationUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mors</Value>
    </Setting>
  </Settings>
</SettingsFile>