<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Łukasz Mrozek 2019</Copyright>
    <Authors>Łukasz Mrozek</Authors>
    <Description>Journeys domain for journeys application</Description>
    <PackageProjectUrl>https://github.com/morsiu/Journeys</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mors.Journeys.Domain.Infrastructure\Mors.Journeys.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Mors.Journeys.Data\Mors.Journeys.Data.csproj" />
  </ItemGroup>

</Project>