<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Description>Data definitions for Journeys application</Description>
    <Copyright>Copyright © Łukasz Mrozek 2015</Copyright>
    <PackageProjectUrl>https://github.com/morsiu/Journeys</PackageProjectUrl>
    <Authors>Łukasz Mrozek</Authors>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>